<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.avcompris.commons</groupId>
		<artifactId>avc-commons3-parent</artifactId>
		<version>0.0.6-SNAPSHOT</version>
	</parent>

	<artifactId>avc-examples-users3-web-it</artifactId>

	<name>avc-examples-users3-web-it</name>
	<description>
		Integration tests, with HTTP and RDS,
		against the core module for the REST API component: avc-examples-users3
    </description>
	<url>https://gitlab.com/avcompris/avc-examples-users3-web-it</url>
	<scm>
		<connection>scm:git:https://gitlab.com/avcompris/avc-examples-users3-web-it.git</connection>
		<developerConnection>scm:git:git@gitlab.com:avcompris/avc-examples-users3-web-it.git</developerConnection>
		<url>https://gitlab.com/avcompris/avc-examples-users3-web-it</url>
		<tag>HEAD</tag>
	</scm>
	<ciManagement>
		<system>gitlab</system>
		<url>https://gitlab.com/avcompris/avc-examples-users3-web-it/pipelines</url>
	</ciManagement>

	<dependencies>
		<dependency>
			<groupId>net.avcompris.commons</groupId>
			<artifactId>avc-examples-users3-api-tests</artifactId>
			<version>0.0.6-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>net.avcompris.commons</groupId>
			<artifactId>avc-examples-users3-dao-RDS</artifactId>
			<version>0.0.6-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>net.avcompris.commons</groupId>
			<artifactId>avc-commons3-web-it-utils</artifactId>
			<version>0.0.6-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>net.avcompris.commons</groupId>
			<artifactId>avc-commons3-core-RDS-it-utils</artifactId>
			<version>0.0.6-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
	</build>

	<repositories>
		<repository>
			<id>OSSRH</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<profiles>
		<profile>
			<id>gitlab</id>
			<properties>
				<users.baseURL>http://docker:8080</users.baseURL>
				<rds.url>jdbc:postgresql://docker:5432/db3</rds.url>
				<rds.username>postgres</rds.username>
				<rds.password>root123</rds.password>
				<rds.tableNamePrefix>it_</rds.tableNamePrefix>
			</properties>
		</profile>
		<profile>
			<id>jenkins-ks1</id>
			<properties>
				<users.baseURL>http://docker:18080</users.baseURL>
				<rds.url>jdbc:postgresql://docker:15432/db3</rds.url>
				<rds.username>postgres</rds.username>
				<rds.password>root123</rds.password>
				<rds.tableNamePrefix>it_</rds.tableNamePrefix>
			</properties>
		</profile>
		<profile>
			<id>jenkins-ks11</id>
			<properties>
				<users.baseURL>http://docker:38080</users.baseURL>
				<rds.url>jdbc:postgresql://docker:35432/db3</rds.url>
				<rds.username>postgres</rds.username>
				<rds.password>root123</rds.password>
				<rds.tableNamePrefix>it_</rds.tableNamePrefix>
			</properties>
		</profile>
		<profile>
			<id>dandriana</id>
			<properties>
				<users.baseURL>http://localhost:8080</users.baseURL>
				<rds.url>jdbc:postgresql://192.168.54.55:5432/devdb</rds.url>
				<rds.username>postgres</rds.username>
				<rds.password>toto</rds.password>
				<rds.tableNamePrefix>man_</rds.tableNamePrefix>
			</properties>
		</profile>
	</profiles>

</project>
